<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        margin: auto;
        margin-top: 100px;
      }
      .btn {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid rgb(10, 10, 119);
        text-transform: uppercase;
        font-weight: 600;
        color: rgb(10, 10, 119);
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
      }
      .btn::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(10, 10, 119);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: all 0.5s;
        z-index: -1;
      }
      .btn:hover {
        color: white;
      }
      .btn:hover::after {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Click</button>
    </div>
  </body>
</html>
