<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 100px;
        width: 300px;
      }
      .btn {
        width: 100px;
        height: 40px;
        background-color: white;
        border: 2px solid rgb(10, 10, 144);
        text-transform: uppercase;
        font-size: 16px;
        color: rgb(10, 10, 144);
        position: relative;
        border-radius: 5px;
        transition: all 200ms ease;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(10, 10, 144);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: all 200ms ease;
        z-index: -1;
      }
      .btn:hover {
        color: white;
        background-color: transparent;
      }
      .btn:hover::before {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Click</button>
    </div>
  </body>
</html>
