<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 100px;
        margin-top: 100px;
        width: 300px;
        height: 100px;
      }
      .btn {
        width: 100px;
        height: 30px;
        background-color: white;
        border: 2px solid brown;
        border-radius: 5px;
        text-transform: uppercase;
        color: brown;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        transition: all 500ms ease;
      }
      .btn::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: brown;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 500ms ease;
        z-index: -1;
      }
      .btn:hover {
        color: white;
        background-color: transparent;
      }
      .btn:hover::before {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Click</button>
    </div>
  </body>
</html>
