<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #d3d3d3;
      }
      .card {
        margin: auto;
        margin-top: 100px;
        background: linear-gradient(
          135deg,
          rgb(233, 150, 233),
          rgb(235, 173, 235)
        );
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .discount {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(rgb(14, 14, 73), rgb(24, 24, 138));
        padding: 10px;
        color: yellow;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 24px;
        text-align: center;
      }
      .discount span {
        display: inline-block;
        transform: skewY(5deg);
      }
      .type {
        margin-top: 45px;
        font-size: 20px;
        font-weight: 400;
      }
      .price {
        margin: 20px 0;
        font-size: 30px;
        font-weight: 600;
        font-style: italic;
      }
      .price span {
        font-size: 12px;
        font-weight: normal;
      }
      .text {
        margin: 10px;
        font-size: 14px;
      }
      .text li {
        list-style: square;
      }
      button {
        margin: 25px 0 15px 0;
        padding: 10px 35px;
        font-size: 12px;
        color: white;
        cursor: pointer;
        background: linear-gradient(rgb(24, 24, 160), rgb(36, 36, 206));
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="discount"><span>Upto 20%</span></div>
      <div class="type">Standard</div>
      <div class="price">$ 2000 <span>/year</span></div>
      <ul class="text">
        <li>Unlimited users</li>
        <li>Unlimited bandwidth</li>
        <li>Unlimited data</li>
      </ul>
      <button>Try for 10 days</button>
    </div>
  </body>
</html>
