<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #d3d3d3;
      }
      .card {
        width: 300px;
        margin: auto;
        margin-top: 100px;
        background: linear-gradient(
          135deg,
          rgb(175, 120, 227),
          rgb(213, 176, 248)
        );
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        border-radius: 10px;
      }
      .discount {
        position: absolute;
        top: 0;
        left: 0;
        color: yellow;
        background: linear-gradient(rgb(22, 22, 64), rgb(36, 36, 168));
        width: 100%;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20px;
      }
      .discount span {
        display: inline-block;
        transform: skewY(5deg);
      }
      .type {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 400;
      }
      .price {
        margin-top: 25px;
        font-size: 30px;
        font-style: italic;
        font-weight: 600;
      }
      .price span {
        font-size: 12px;
        font-weight: normal;
      }
      .features {
        margin-top: 15px;
        font-size: 14px;
      }
      .features li {
        margin: 5px 0;
      }
      button {
        margin: 25px 0 15px 0;
        padding: 10px 40px;
        font-size: 12px;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        background: linear-gradient(rgb(20, 20, 188), rgb(43, 43, 199));
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="discount"><span>Upto 20%</span></div>
      <div class="type">Standard</div>
      <div class="price">$ 2000 <span>/year</span></div>
      <div class="features">
        <ul>
          <li>Unlimited users</li>
          <li>Unlimited bandwidth</li>
          <li>Unlimited data</li>
        </ul>
      </div>
      <button>Try for 10 days</button>
    </div>
  </body>
</html>
