<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        background-image: url("images/8.jpg");
        background-position: center 10;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 70%;
        height: 30%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(10px);
        color: rgb(115, 16, 7);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">Welcome to CSS3</div>
  </body>
</html>
