<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100px;
        height: 70px;
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .bar {
        width: 100%;
        height: 10px;
        background-color: black;
        border-radius: 10px;
        transition: all 200ms linear;
      }
      .container:hover .bar1 {
        transform: rotateZ(45deg) translateX(10px) translateY(32px);
      }
      .container:hover .bar2 {
        transform: scaleX(0);
      }
      .container:hover .bar3 {
        transform: rotateZ(-45deg) translateX(10px) translateY(-32px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </body>
</html>
