<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        border: 0px solid red;
        display: flex;
        align-items: center;
      }
      .loader {
        width: 5px;
        aspect-ratio: 1;
        background-color: rgb(201, 199, 199);
        border-radius: 50%;
        margin: 2px;
        animation: updown 1s linear infinite alternate;
      }
      @keyframes updown {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .loader2 {
        animation-delay: 0.2s;
      }
      .loader3 {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
      <div class="loader loader2"></div>
      <div class="loader loader3"></div>
    </div>
  </body>
</html>
