<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 100px;
        width: 300px;
        height: 300px;
        display: flex;
      }
      .loader {
        width: 10px;
        height: 10px;
        background-color: rgb(123, 122, 122);
        border-radius: 50%;
        animation: updown 0.5s linear infinite alternate;
        margin: 0 3px;
      }
      .loader2 {
        animation-delay: 0.2s;
      }
      .loader3 {
        animation-delay: 0.4s;
      }
      @keyframes updown {
        from {
          transform: scale(0.5);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
      <div class="loader loader2"></div>
      <div class="loader loader3"></div>
    </div>
  </body>
</html>
