<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 100px;
        width: 100px;
        height: 100px;
      }
      .icon {
        font-size: 20px;
        width: 2em;
        aspect-ratio: 1;
        border: 2px solid #c3c3c3;
        background-size: cover;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon img {
        height: 100%;
        width: 100%;
      }
      .count {
        position: absolute;
        width: 50%;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 1px solid #c4c4c4;
        right: -20%;
        bottom: -20%;
        background-color: rgb(200, 2, 2);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <img src="images/bell-icon.svg" alt="" />
        <div class="count">3</div>
      </div>
    </div>
  </body>
</html>
