<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 30px;
        width: 100px;
        height: 30px;
        border: 0px solid red;
      }
      .icon {
        font-size: 75px;
        width: 2em;
        aspect-ratio: 1;
        border: 2px solid rgb(198, 196, 196);
        padding: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
      }
      .count {
        position: absolute;
        right: -12%;
        bottom: -12%;
        width: 1.2em;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 1px solid #c3c3c3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(176, 1, 16);
        color: white;
      }
      .icon img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <img src="images/bell-icon.svg" />
        <div class="count">3</div>
      </div>
    </div>
  </body>
</html>
