<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 90%;
        min-width: 300px;
        height: 90%;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }
      .main {
        background-color: antiquewhite;
      }
      .image {
        background-color: rgb(215, 250, 248);
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        body {
          background-color: rgba(165, 42, 42, 0.9);
        }
      }
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        body {
          background-color: rgba(45, 116, 29, 0.7);
        }
      }
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        body {
          background-color: rgba(82, 115, 203, 0.5);
        }
        .card {
          max-width: 800px;
          height: 70%;
          grid-template-columns: 40% auto;
          grid-template-rows: 1fr;
        }
      }
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        body {
          background-color: rgba(175, 107, 180, 0.3);
        }
      }
      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        body {
          background-color: rgba(241, 223, 152, 0.82);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main"></div>
      <div class="image"></div>
    </div>
  </body>
</html>
