<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 250px;
        width: 110%;
        height: 250px;
        background-color: rgb(31, 77, 95);
        transform: translateX(-10px) skewY(-15deg);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 150px;
        position: absolute;
        color: white;
        transform: skewY(15deg);
        line-height: 26px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum
        dolor sit amet.
      </div>
    </div>
  </body>
</html>
