<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 200px;
        width: 110%;
        height: 300px;
        background-color: rgb(40, 93, 121);
        transform: translateX(-10px) skewY(-15deg);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
      }
      .content {
        width: 40%;
        position: absolute;
        transform: skewY(15deg);
        color: white;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 26px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit.
      </div>
    </div>
  </body>
</html>
