<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        position: relative;
        margin-top: 100px;
      }
      .track {
        width: 98%;
        height: 10px;
        background-color: rgb(245, 245, 245);
        border: 1px solid #c3c3c3;
        border-radius: 10px;
      }
      .fg {
        width: 30%;
        height: 9px;
        background-color: purple;
        position: absolute;
        top: 1px;
        left: 1px;
        border-radius: 9px;
      }
      .fg::after {
        content: "";
        width: 14px;
        height: 14px;
        position: absolute;
        top: -3px;
        right: 0;
        background-color: purple;
        border-radius: 50%;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="track"></div>
      <div class="fg"></div>
    </div>
  </body>
</html>
